# desafio-tecnico

./: README.md  pom.xml
src/main/java/com/pieropan/getstore/: GetStoreApplication.java  GetstoreApplication.java
src/main/java/com/pieropan/getstore/config/: SwaggerConfig.java
src/main/java/com/pieropan/getstore/controller/: UsuarioController.java  VoucherController.java
src/main/java/com/pieropan/getstore/entity/: Usuario.java  Voucher.java
src/main/java/com/pieropan/getstore/enums/: ValidacaoEnum.java
src/main/java/com/pieropan/getstore/exception/: ExcecaoCustomizada.java  ExcecaoCustomizadaResponse.java  GlobalExceptionHandler.java
src/main/java/com/pieropan/getstore/mapper/: VoucherMapper.java
src/main/java/com/pieropan/getstore/repository/: UsuarioRepository.java  VoucherRepository.java
src/main/java/com/pieropan/getstore/request/: LoginRequest.java  UsuarioCadastroRequest.java  VoucherCadastroRequest.java
src/main/java/com/pieropan/getstore/response/: UsuarioCadastradoResponse.java  VoucherCadastroResponse.java  VoucherPorEmailResponse.java
src/main/java/com/pieropan/getstore/security/config/: AuthFilter.java  AuthenticationProvider.java  SecurityConfig.java
src/main/java/com/pieropan/getstore/security/service/: TokenService.java  UsuarioServiceImpl.java
src/main/java/com/pieropan/getstore/service/: UsuarioService.java  VoucherService.java
src/main/java/com/pieropan/getstore/service/voucher/: ValidarCriacaoVoucher.java  ValidarUsoVoucher.java  ValidarVoucher.java  VoucherService.java
src/main/java/com/pieropan/getstore/service/voucher/impl/: ValidarCodigoAndEmailImpl.java  ValidarCriacaoVoucherMesmaDataValidade.java  ValidarCriacaoVoucherMesmaOfertaEspecial.java  ValidarValidadeImpl.java
src/main/java/com/pieropan/getstore/service/voucher/impl/criacao/: ValidarCriacaoVoucherMesmaDataValidade.java  ValidarCriacaoVoucherMesmaOfertaEspecial.java
src/main/java/com/pieropan/getstore/service/voucher/impl/uso/: ValidarExpiracaoImpl.java  ValidarUsoCodigoAndEmailImpl.java  ValidarUsoImpl.java  ValidarUsoValidadeImpl.java
src/main/resources/: application.properties
src/test/java/com/pieropan/getstore/: GetStoreApplicationTests.java  GetstoreApplicationTests.java
src/test/java/com/pieropan/getstore/service/voucher/: VoucherServiceTest.java
